
#############################################################
## Input files                                             ##
#############################################################
structure            apoa1.psf
coordinates          apoa1.pdb
parameters           par_all22_prot_lipid.xplor
parameters           par_all22_popc.xplor

#############################################################
## Output files                                            ##
#############################################################
outputname           apoa1-out

#############################################################
## Standard output                                         ##
#############################################################
outputTiming         __outputTimings__
outputEnergies       __outputEnergies__

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

#############################################################
## Periodic boundary conditions                            ##
#############################################################
cellBasisVector1     108.8612 0.0 0.0
cellBasisVector2     0.0 108.8612 0.0
cellBasisVector3     0.0 0.0 77.758
cellOrigin           0.0 0.0 0.0

#############################################################
# Initialization                                           ##
#############################################################
temperature          300
seed                 74269

#############################################################
# Timestep parameters                                      ##
#############################################################
numsteps             __numsteps__
timestep             2.0

#############################################################
# Non-bonded force field parameters                        ##
#############################################################
switching            on
switchdist           10
cutoff               12
pairlistdist         13.5
margin               0
exclude              scaled1-4
1-4scaling           1.0

#############################################################
# Constraints and Restraints                                #
#############################################################
rigidBonds all

#############################################################
# PME parameters                                           ##
#############################################################
FFTWEstimate yes
FFTWUseWisdom no
PME                  on
PMEGridSizeX         108
PMEGridSizeY         108
PMEGridSizeZ         80

#############################################################
# Multiple timestep parameters                             ##
#############################################################
nonbondedFreq 1
fullElectFrequency   4


#############################################################
#  Non-bonded interaction distance-testinga                 #
#############################################################
stepspercycle 20
pairlistsPerCycle 2



