.. NAMD-Benchmark-Harness documentation master file, created by
   sphinx-quickstart on Sun Aug  7 11:02:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NAMD-Benchmark-Reproducer documentation!
===================================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    usage

    Modules <modules.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
