
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Usage &#8212; NAMD-Benchmark-Harness 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to NAMD HARNESS Benchamark Modules Documentation" href="modules.html" />
    <link rel="prev" title="Welcome to NAMD-Benchmark-Reproducer documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<section id="overview-of-building-and-running-the-reproducer">
<h2>Overview of Building and Running the Reproducer<a class="headerlink" href="#overview-of-building-and-running-the-reproducer" title="Permalink to this heading">¶</a></h2>
<p>This package provides a benchmark and testing framework for the NAMD on OLCF
machines.  In general, one must download the prerequisite software packages and
NAMD, set various environmental variables, load some Lmod modulefiles, build
all software and finally run the NAMD binary benchmarks.</p>
</section>
<section id="setting-essential-environmental-variables">
<h2>Setting Essential Environmental Variables<a class="headerlink" href="#setting-essential-environmental-variables" title="Permalink to this heading">¶</a></h2>
<p>The following environmental variables must be set to run this package:</p>
<ul class="simple">
<li><p><strong>NCP_TOP_LEVEL</strong> Defines the directory path to top level of this package.</p></li>
<li><p><strong>NCP_MACHINE_NAME</strong> Defines the machine to run the benchmarks/tests on.</p></li>
<li><p><strong>NCP_PE_KEY</strong> Defines the programming environment. This environmental variable
is used as a key for the Lua table, i.e. an associative array, hash, dictionary, etc.,
to set the values of the Lmod modulefiles to load. Examine the file
<em>${NCP_TOP_LEVEL}/runtime_environment/Crusher/Crusher_core_runtime_environment.lua</em>
to see an example.</p></li>
<li><p><strong>NCP_SCRATCH</strong> Defines the location where the NAMD benchmarks are run.</p></li>
<li><p><strong>NCP_PREFIX</strong> Defines the top-level installation directory directory where all
NAMD and its dependencies, e.g. tcl, namd, etc., are installed under.</p></li>
<li><p><strong>NCP_RESULTS</strong> Defines the top-level directory where the benchmark results
are stored under.</p></li>
</ul>
<p>There are sample convenience scripts that can be used as guides to set the above
environment. The scripts are located in the directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${NCP_TOP_LEVEL}/etc/essential_environmental_variables.
</pre></div>
</div>
<p>Copy a script to the top-level, modify it to suite your needs and then source it.</p>
</section>
<section id="setting-core-package-environmental-variables">
<h2>Setting Core Package Environmental Variables<a class="headerlink" href="#setting-core-package-environmental-variables" title="Permalink to this heading">¶</a></h2>
<p>The next step is to set core path environmental variables by
doing the following command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>source ${NCP_TOP_LEVEL}/runtime_environment/core_runtime_environment.sh
</pre></div>
</div>
<p>This command will modify your <strong>PATH</strong>, <strong>PYTHONPATH</strong>
environmental variables, and make available Lmod modules to build and run the
appropriate NAMD benchmarks.</p>
</section>
<section id="setting-machine-package-environmental-variables">
<h2>Setting Machine Package Environmental Variables<a class="headerlink" href="#setting-machine-package-environmental-variables" title="Permalink to this heading">¶</a></h2>
<p>The next step is load the module that corresponds to your specific machine.
We shall assume that we are targeting OLCF’s Crusher development machine.
We therefore load OLCF’s machine modulefile
<em>Crusher/Crusher_core_runtime_environment.lua</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">load</span> <span class="n">Crusher</span><span class="o">/</span><span class="n">Crusher_core_runtime_environment</span>
</pre></div>
</div>
<p>This will set the appropriate programming environment based upon the
environmental variable <strong>NCP_PE_KEY</strong> and define the environmental variable
<strong>MACHINE_NAME</strong>.</p>
<p>Important! All machine modulefiles name must have the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${NCP_MACHINE_NAME}_core_runtime_environment.lua
</pre></div>
</div>
<p>and be located at</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${NCP_TOP_LEVEL}/runtime_environment/${NCP_MACHINE_NAME}/${NCP_MACHINE_NAME}_core_runtime_environment.lua
</pre></div>
</div>
</section>
<section id="downloading-the-prerequisite-software-packages-and-namd">
<h2>Downloading the Prerequisite Software Packages and NAMD<a class="headerlink" href="#downloading-the-prerequisite-software-packages-and-namd" title="Permalink to this heading">¶</a></h2>
<p>The next step is to download the software TCL and Charm++</p>
<section id="downloading-tcl">
<h3>Downloading TCL<a class="headerlink" href="#downloading-tcl" title="Permalink to this heading">¶</a></h3>
<p>To download TCL run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download_tcl</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This will download the tarball <em>tcl8.5.9-src.tar.gz</em> and unpack in directory
<em>${NCP_TOP_LEVEL}/sw/sources</em>. One may have to run the script several times to
successfully download TCL.</p>
</section>
<section id="downloading-charm">
<h3>Downloading Charm++<a class="headerlink" href="#downloading-charm" title="Permalink to this heading">¶</a></h3>
<p>To download charm++ run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">download_charm</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>This will clone Charm++ to <em>${NCP_TOP_LEVEL}/sw/sources/charm</em> and checkout
branch <em>v7.0.0-rc1</em>.</p>
</section>
<section id="downloading-namd">
<h3>Downloading NAMD<a class="headerlink" href="#downloading-namd" title="Permalink to this heading">¶</a></h3>
<p>To download NAMD source one must visit the URL</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">ks</span><span class="o">.</span><span class="n">uiuc</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">Research</span><span class="o">/</span><span class="n">namd</span><span class="o">/</span>
</pre></div>
</div>
<p>and hoover over <em>software</em>, then hoover over <em>NAMD</em>, and finally click on
<em>Download</em>. A dialog may ask ask for a username and password. Is so, then
please register and set your username and password.  After downloading the
appropriate NAMD version, unpack the tarball in directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${NCP_TOP_LEVEL}/sw/sources
</pre></div>
</div>
<p>and rename the extracted directory <em>namd</em>. The directory
<em>${NCP_TOP_LEVEL}/sw/sources</em> will now contain directories</p>
<ul class="simple">
<li><p>namd</p></li>
<li><p>tcl8.5.9</p></li>
<li><p>charm</p></li>
</ul>
</section>
</section>
<section id="building-prerequisite-software-and-namd">
<h2>Building Prerequisite Software and NAMD<a class="headerlink" href="#building-prerequisite-software-and-namd" title="Permalink to this heading">¶</a></h2>
<p>To build NAMD for a particular architecture and network layer, one must load
the appropriate modulefiles. For demonstration purpose we assume we are on
Crusher and target the default programming environment.</p>
<p>The environmental variable <strong>NCP_PE_KEY</strong> is important for it defines the
programming environment through the loading of modulefile</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Crusher</span><span class="o">/</span><span class="n">Crusher_core_runtime_environment</span><span class="o">.</span><span class="n">lua</span><span class="o">*</span>
</pre></div>
</div>
<p>For this example <strong>NCP_PE_KEY</strong> has the value of ‘default’. The Crusher
‘default’ programming environment on Crusher targets an NAMD build for
multicore. If one echos the variables <strong>NCP_CHARM_MODULE</strong> and the
<strong>NCP_NAMD_MODULE</strong>, they will show which Charm++ and NAMD architectures are
being targeted.</p>
<section id="load-lmod-modulefiles">
<h3>Load Lmod modulefiles<a class="headerlink" href="#load-lmod-modulefiles" title="Permalink to this heading">¶</a></h3>
<p>For the default target on OLCF’s Crusher we load the modulefile by the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>module load ${NCP_NAMD_MODULE}
</pre></div>
</div>
<p>If one echos the variable <strong>NCP_NAMD_MODULE</strong> one will see it is set to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Crusher</span><span class="o">/</span><span class="n">namd</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">multicore</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">-</span><span class="n">gfortran</span><span class="o">-</span><span class="n">gcc</span>
</pre></div>
</div>
<p>This will load the correct fftw, charm++, and tcl module files.&lt;br&gt;</p>
</section>
<section id="building-tcl-and-charm">
<h3>Building TCL and charm++<a class="headerlink" href="#building-tcl-and-charm" title="Permalink to this heading">¶</a></h3>
<p>At this point TCL and charm++ must be built. To build TCL run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build_tcl</span><span class="o">.</span><span class="n">sh</span><span class="o">**</span>
</pre></div>
</div>
<p>TCL will be installed in directory <em>${NCP_TOP_LEVEL}/sw/Crusher/tcl/8.5.9/</em>.</p>
<p>To build charm++, run the command</p>
<blockquote>
<div><p>build_charm.sh –help</p>
</div></blockquote>
<p>This will list the available builds for each machine. Then run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>build_charm.sh --target-machine ${MACHINE_NAME} --target-build ${CHARM_TARGET_BUILD}
</pre></div>
</div>
<p>This will build the charm++ transport layer and install charm++ within
directory <em>${CHARMBASE}/${CHARMARCH}</em>.&lt;br&gt;</p>
<p>### Building NAMD</p>
<p>Run the command&lt;br&gt;</p>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>build_namd-uiuc.sh –target-machine ${MACHINE_NAME} –target-build ${NCP_TARGET_BUILD}**&lt;br&gt;</p>
<p>This will install the binary <em>namd2</em> in directory <em>${NAMD_PREFIX}</em></p>
<p># List of Critical Environmental Variables</p>
<p><strong>NCP_TOP_LEVEL</strong> Stores the fully qualified path to the
top level of this package. This variable is set in file <em>core_runtime_environment.sh</em>.
&lt;br&gt;</p>
<p><strong>NAMD_TOP_LEVEL</strong> Stores the fully qualified path to the top level
of the NAMD source. This variable is set in file <em>core_runtime_environment.sh</em>.
&lt;br&gt;</p>
<p><strong>NAMD_AMD_TOP_LEVEL</strong> Stores the fully qualified path to the top level
of the NAMD source form AMD. This variable is set in file <em>core_runtime_environment.sh</em>.
&lt;br&gt;</p>
<p><strong>MACHINE_NAME</strong> Stores the name of the machine to build and run NAMD on. This variable
is set in the Lmod module file <em>&amp;lt;MACHINE_NAME&amp;gt;/&amp;lt;MACHINE_NAME&amp;gt;_core_runtime_environment.lua</em>.</p>
<p><strong>NAMD_PREFIX</strong> The directory containing the NAMD binary. This variable
is set in the Lmod module file <em>&amp;lt;MACHINE_NAME&amp;gt;/namd/namd-ofi-linux-x86_64.lua</em>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NAMD-Benchmark-Harness</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-building-and-running-the-reproducer">Overview of Building and Running the Reproducer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-essential-environmental-variables">Setting Essential Environmental Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-core-package-environmental-variables">Setting Core Package Environmental Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-machine-package-environmental-variables">Setting Machine Package Environmental Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-prerequisite-software-packages-and-namd">Downloading the Prerequisite Software Packages and NAMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-prerequisite-software-and-namd">Building Prerequisite Software and NAMD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to NAMD-Benchmark-Reproducer documentation</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Welcome to NAMD HARNESS Benchamark Modules Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Arnold Tharrington.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>